{% extends 'languages/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        .register-container {
            display: flex;
            margin-top: -70px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: shake 6s infinite; /* 2.5s дрожания + 3s пауза = 5.5s цикл, 6s для возможности отображения начального состояния */
            animation-timing-function: ease-in-out;
        }

        .register {
            background-color: #eaf2ff;
            padding: 10px; /* уменьшим отступы */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .register h2 {
            color: #333;
            font-size: 24px; /* уменьшим размер заголовка */
        }

        .register p {
            color: #555;
            font-size: 14px; /* уменьшим размер текста */
        }

        .register form {
            margin-top: 10px; /* уменьшим отступ формы */
        }

        .register input {
            width: 80%; /* уменьшим ширину полей ввода */
            padding: 8px; /* уменьшим внутренние отступы */
            margin-bottom: 8px; /* уменьшим отступ снизу */
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .register button {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 16px; /* уменьшим внутренние отступы */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .register button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
    {% endif %}

    <div class="register-container">
        <div class="register pale-green" id="registerBlock">
            <h2>Register</h2>
            <p>Create a new account and start your journey with us!</p>
            <form method="post" action="{% url 'users:register' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>

</html>
{% endblock content %}
