
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 5 Beautiful Bootstrap Headers</title>

    <link rel="stylesheet" href="assets/css/demo.css">

</head>
<body>


<div class="navigation">
    <div class="header">
        <h1>Freebie: 5 Beautiful Bootstrap Headers</h1>
        <a href="http://tutorialzine.com/2016/09/freebie-5-beautiful-bootstrap-headers/">Download</a>
    </div>

    <div class="items">
        <ul>
            <li class="category">Headers</li>
            <li><a href="Basic-Header" class="active">Basic Header</a></li>
            <li><a href="Header-Nightsky">Header Nightsky</a></li>
             <li><a href="Header-Blue">Header Blue</a></li>
              <li><a href="Header-Icons" >Header With Icons</a></li>
               <li><a href="Header-Picture" >Header With Picture</a></li>
        </ul>
    </div>

    <label for="template-select">Select a template:</label>
    <select id="template-select">
        <optgroup label="Headers">
            <option selected data-href="Basic-Header">Basic Header</option>
            <option data-href="Header-Nightsky">Header Nightsky</option>
            <option data-href="Header-Blue">Header Blue</option>
            <option data-href="Header-Icons">Header With Icons</option>
            <option data-href="Header-Picture">Header With Picture</option>
        </optgroup>
    </select>

</div>

<div class="main-content">

   <iframe sandbox="allow-same-origin allow-scripts" src="Basic-Header.html"></iframe>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="assets/demo.js"></script>
<script src="http://cdn.tutorialzine.com/misc/enhance/v3.js" async></script>

</body>

</html>